<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.smartattendance.gui.controllers.StudentViewController"
      spacing="10">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <TableView fx:id="studentTable" prefHeight="400" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="100"/>
            <TableColumn fx:id="nameColumn" text="Name" prefWidth="150"/>
            <TableColumn fx:id="groupColumn" text="Class" prefWidth="100"/>
            <TableColumn fx:id="emailColumn" text="Email" prefWidth="200"/>
            <TableColumn fx:id="phoneColumn" text="Phone" prefWidth="150"/>
        </columns>
    </TableView>

    <HBox spacing="10">
        <!-- <Button text="Add Student" onAction="#handleAddStudent"/>
        <Button text="Delete Student" onAction="#handleDeleteStudent"/> -->
    </HBox>
</VBox>
